???abcde,company1,contact1,12345678,city1
pqrst,company2,contact2,12345678,city2
lmnop,company3,contact3,12345678,city3
efghi,company4,contact4,12345678,city4???abcde,company1,contact1,12345678,city1
pqrst,company2,contact2,12345678,city2
lmnop,company3,contact3,12345678,city3
efghi,company4,contact4,12345678,city4???abcde,company1,contact1,12345678,city1
pqrst,company2,contact2,12345678,city2
lmnop,company3,contact3,12345678,city3
efghi,company4,contact4,12345678,city4???abcde,company1,contact1,12345678,city1
pqrst,company2,contact2,12345678,city2
lmnop,company3,contact3,12345678,city3
efghi,company4,contact4,12345678,city4